{
  "name": "epson-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuxiaolejs/epson-projector"
  },
  "author": "Tianle Yu",
  "license": "MIT",
  "dependencies": {
    "serialport": "^12.0.0"
  }
}
